{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Home alone\
\

\b Human Interface Design:
\b0 \
	It's not a design for human\
\

\b Testing:
\b0 \
	Hopefully not nobody\
\

\b Documentation:
\b0 \
	Whoever\
\

\b With special thanks to:
\b0 \
	Dr. Pepper\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	Microsoft\'ae\
	Tutorial Providers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b No thanks to:
\b0 \
	Apple Inc.\
\

\f1 \'c7\'d1\'b1\'db
\f0  
\f1 \'c7\'f6\'c1\'f6\'c8\'ad
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae}